<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #3f8997ff;
        }
        *{
            box-sizing: border-box;
        }
        .container-clavier{
            margin: auto;
            padding: 20px 10px 20px 10px;
            width: 565px;
            background-color: #252a2a5d;
            border-radius: 15px;
        }
        .grid-container > div {
            color: rgb(23, 35, 44);
            font-size: 25px;
            font-family: 'Paytone One', sans-serif;
            background-color: #165e97ff;
            border: 2px solid rgb(23, 35, 44);
            border-radius: 10px;
            text-align: center;
            padding-top: 5px;
            transition: 0.5s;
        }
        .grid-container > div:hover {
            color: rgb(129, 145, 158);
            background-color: rgb(23, 35, 44);
            transition: 0.5s;
            cursor: pointer;
        }
        .grid-container {  
            gap: 20px 5px;
            display: grid;   
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;  
            grid-template-rows: 50px 50px 50px;  
        }
        #key-done{
            color: rgb(129, 145, 158);
            background-color: rgb(23, 35, 44);
        }

        .a{
            grid-row: 1;
            grid-column: 1;
    
        }
        .b{
            grid-row: 1;
            grid-column: 2;
        }
        .c{
            grid-row: 1;
            grid-column: 3;
        }
        .d{
            grid-row: 1;
            grid-column: 4;
        }
        .e{
            grid-row: 1;
            grid-column: 5;
        }
        .f{
            grid-row: 1;
            grid-column: 6;
        }
        .g{
            grid-row: 1;
            grid-column: 7;
        }
        .h{
            grid-row: 1;
            grid-column: 8;
        }
        .i{
            grid-row: 1;
            grid-column: 9;
        }
        .j{
            grid-row: 1;
            grid-column: 10;
        }
        .k{
            grid-row: 2;
            grid-column: 1;
        }
        .l{
            grid-row: 2;
            grid-column: 2;
        }
        .m{
            grid-row: 2;
            grid-column: 3;
        }
        .n{
            grid-row: 2;
            grid-column: 4;
        }
        .o{
            grid-row: 2;
            grid-column: 5;
        }
        .p{
            grid-row: 2;
            grid-column: 6;
        }
        .q{
            grid-row: 2;
            grid-column: 7;
        }
        .r{
            grid-row: 2;
            grid-column: 8;
        }
        .s{
            grid-row: 2;
            grid-column: 9;
        }
        .t{
            grid-row: 2;
            grid-column: 10;
        }
        .u{
            grid-row: 3;
            grid-column: 3;
        }
        .v{
            grid-row: 3;
            grid-column: 4;
        }
        .w{
            grid-row: 3;
            grid-column: 5;
        }
        .x{
            grid-row: 3;
            grid-column: 6;
        }
        .y{
            grid-row: 3;
            grid-column: 7;
        }
        .z{
            grid-row: 3;
            grid-column: 8;
        }

   

    </style>
</head>
<body>
    <div class="container-clavier">
        <div class="grid-container">
            <div class="a" id="key-done">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d">D</div>
            <div class="e">E</div>
            <div class="f">F</div>
            <div class="g">G</div>
            <div class="h">H</div>
            <div class="i">I</div>
            <div class="j">J</div>
            <div class="k">K</div>
            <div class="l">L</div>
            <div class="m">M</div>
            <div class="n">N</div>
            <div class="o">O</div>
            <div class="p">P</div>
            <div class="q">Q</div>
            <div class="r">R</div>
            <div class="s">S</div>
            <div class="t">T</div>
            <div class="u">U</div>
            <div class="v">V</div>
            <div class="w">W</div>
            <div class="x">X</div>
            <div class="y">Y</div>
            <div class="z">Z</div>
        </div>
    </div>
</body>
</html>